# hiashouse

./: Dockerfile  Dockerfiledev  README.md  pom.xml
src/main/java/com/hias/apps/: HiasApplication.java
src/main/java/com/hias/apps/api/spotify/: AuthorizeSpotifyController.java  ProfileSpotifyController.java  TokenSpotifyController.java
src/main/java/com/hias/apps/api/spotify/dto/: ProfileSpotifyDto.java  TokenSpotifyDto.java
src/main/java/com/hias/apps/api/spotify/response/: ExternalUrlResponse.java  FollowersResponse.java  ImagesResponse.java  ProfileSpotifyResponse.java
src/main/java/com/hias/apps/aws/: HlsJobCreationSample.java  JobStatusNotification.java  JobStatusNotificationHandler.java  Notification.java  SqsQueueNotificationWorker.java
src/main/java/com/hias/apps/configure/: CORSFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/hias/apps/controller/: BannerController.java  CategoryController.java  ChangePasswordController.java  FileController.java  ForgotPasswordController.java  InspirationController.java  LoginController.java  MeProfileController.java  ProductController.java  SendEmailController.java  ShoppingCartController.java  UserRegistrationController.java  ValidateRegisterController.java
src/main/java/com/hias/apps/controller/admin/: AdmInspirationController.java  AdmProductController.java
src/main/java/com/hias/apps/domain/: AddToCart.java  Articel.java  ArticelCategory.java  AuthProvider.java  Banner.java  BannerImage.java  BannerImageWeb.java  BannerWeb.java  Blog.java  Cart.java  CartItem.java  CheckOut.java  ColorProduct.java  DBFile.java  Discount.java  EmailNewsLatter.java  Inspiration.java  InspirationProduct.java  MainCategory.java  Media.java  MiniSubCategory.java  NewsLatter.java  Notification.java  Order.java  OrderItem.java  PopUpCart.java  Product.java  ProductAttribute.java  ProductDiscussion.java  ProductRating.java  ProductReview.java  Refund.java  RelatedProduct.java  Role.java  SocialMedia.java  SocialMediaUser.java  SubCategory.java  SupMiniCategory.java  ToneProduct.java  Transaction.java  (+8 more)
src/main/java/com/hias/apps/domain/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/hias/apps/dto/: AddToCartDto.java  AddressDto.java  BannerDescDto.java  BannerImageDto.java  CartDto.java  CartItemDto.java  ChangePasswordDto.java  ColorDto.java  ContentEmailDto.java  EmailDetailDto.java  EmailDto.java  ForgotPasswordDto.java  InspirationDto.java  InspirationRelatedDto.java  LoginDto.java  LogoutDto.java  NewsLatterDto.java  OrderDto.java  OrderItemDto.java  PageDto.java  PersonalizationEmailDto.java  ProductDiscussionDto.java  ProductDto.java  ProductItem.java  ProductRatingDto.java  ProfileDto.java  RefundDto.java  RegisterDto.java  RelatedDto.java  ResendEmailRegisterDto.java  SocialMediaDto.java  UpdateQtyDto.java  UpdateStatusDto.java  ValidateRegisterDto.java  VariantDto.java  WishlistDto.java
src/main/java/com/hias/apps/enumvalue/: Gender.java
src/main/java/com/hias/apps/exception/: FileStorageException.java  MyFileNotFoundException.java  NotEnoughProductsInStockException.java
src/main/java/com/hias/apps/payload/: UploadFileResponse.java
src/main/java/com/hias/apps/repository/: AddToCartRepository.java  ArticelCategoryRepository.java  ArticelRepository.java  BannerImageWebRepository.java  BannerRepository.java  BannerWebRepository.java  CartItemRepository.java  CartRepository.java  ColorProductRepository.java  DBFileRepository.java  DiscountRepository.java  DiscussionRepository.java  InspirationRelatedRepository.java  InspirationRepository.java  MainCategoryRepository.java  MediaRepository.java  MiniSubCategoryRepository.java  NewsLatterRepository.java  NotifRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRelatedRepository.java  ProductRepository.java  ProductWishlistRepository.java  RatingRepository.java  RefundRepository.java  RoleRepository.java  SocialMediaRepository.java  SocialMediaUserRepository.java  SubCategoryRepository.java  SupMiniSubCategory.java  ToneProductRepository.java  UserAddressRepository.java  UserRegistrationRepository.java  UserRepository.java  VarianProductRepository.java
src/main/java/com/hias/apps/security/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/hias/apps/service/: AddToCartService.java  AmazonClient.java  ArticelService.java  BannerImageWebService.java  BannerService.java  CartItemService.java  CartService.java  CategoryService.java  ChangePasswordService.java  DBFileStorageService.java  DiscountService.java  ForgotService.java  InspirationService.java  NewsLatterService.java  NotifService.java  OrderService.java  ProductDiscussionService.java  ProductRatingService.java  ProductService.java  ProductWishlistService.java  RefundService.java  RelatedProductService.java  RoleService.java  SendEmailService.java  ShoppingCartService.java  SocialMediaService.java  SocialMediaUserService.java  UserAddressService.java  UserRegisterService.java  UsersService.java  VariantService.java
src/main/java/com/hias/apps/service/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/com/hias/apps/util/: ConverterDto.java  ErrorResponse.java  GeneralResponse.java  MapMessage.java  ResponseSuccess.java
src/main/resources/: application-dev.properties  application-development.properties
src/test/java/com/hias/apps/: HiasApplicationTests.java
