## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.username = dblimu
spring.datasource.password = @limu2019
spring.datasource.url = jdbc:mysql://10.128.75.30:3306/limucore?useSSL=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Port
server.port = 8084

#s3 client
s3.key = pHDaT9wjyV92ZSzLueB7IeG7MRfeQeFypeauJ9Cq
s3.secret = AKIAJERRH7RZYCZ3VQFA
s3.bucket = circledoo
s3.region = ap-southeast-1

#redis
 spring.redis.host = localhost
 
 #path server
 image.path = ./uploads
 
 #sendGrid
 SENDGRID_API_KEY= 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
 sendgrid.url= https://api.sendgrid.com/v3/mail/send
 sendgrid.register.id= d-8ddd59bb28ab437193d03dcc9c35cf7d
 sendgrid.forgot.id= d-1b91a84bc2ce45cd8e3fe2ab6c298b4d
 
 #spotify
 spotify.clientId = M2VlMDc5MTBiNjkwNGRhZTkyOGNkNzA3NGQxNDA3ZTE=
 spotify.secretKey = ZjVkNGJiMDJjN2U2NGE0YjljYzU2ZWQ5OGIwM2ViZTA=
 spotify.url.token = https://accounts.spotify.com/token
 spotify.url.authorize = https://accounts.spotify.com/authorize
 spotify.url.profile = https://api.spotify.com/v1/users/
 spotify.grantType= authorization_code
 
